                |                      |                                      |
                | [L] [U]              |  Card Details that you have selected |
                |                      |                                      |
                | -------------------- |                                      |
                |                      |                                      |
PLAY            | [L] [U]              |                                      |
[1] [2] [3] [4] |                      |                                      |
[5] [6] [7] [8] | -------------------- |                                      |
                |                      |                                      |
                | [L] [U]              |                                      |
                |                      |                                      |
                | -------------------- |                                      |
                | ATTACK / SPELLS      |                                      |
                | [L] [U]              |                                      |
                |                      |                                      |
---------------------------------------------------------------------------------
L = locked
U = unlocked